# arrow-meta-test

./: build.gradle  gradle.properties
src/main/kotlin/arrow/optics/: Iso.kt  Lens.kt
src/main/kotlin/testArrow/: Person.kt  higher.kt
