// based on https://github.com/arrow-kt/arrow/blob/rr-meta-prototype-integration/modules/meta/arrow-meta-test/build.gradle

buildscript {
  dependencies {
    classpath 'io.arrow-kt:gradle-plugin'
  }

  repositories {
    mavenCentral()
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
  }

  ext {
    kotlinVersion='1.3.50'
  }
}

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.50"
  id "org.jetbrains.kotlin.kapt" version "1.3.50"
  id "io.arrow-kt.arrow" version "1.3.70-1-b8f8c9b"
}

repositories {
  mavenCentral()
  maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  compile "io.arrow-kt:arrow-annotations:0.10.0-SNAPSHOT"

//    compile project(':arrow-optics')
//    compile project(':arrow-annotations')
//    kapt project(':arrow-meta')
//    kaptTest project(':arrow-meta')
//    compileOnly project(':arrow-meta')
//    testCompileOnly project(':arrow-meta')
//    testRuntime("org.junit.vintage:junit-vintage-engine:$jUnitVintageVersion")
//    testCompile "io.kotlintest:kotlintest-runner-junit4:$kotlinTestVersion"
//    testCompile project(':arrow-test')
//    testCompile project(':arrow-syntax')
//    testCompile project(':arrow-core')
//    testCompile project(':arrow-mtl')
}
