// based on https://github.com/arrow-kt/arrow/blob/rr-meta-prototype-integration/modules/meta/arrow-meta-test/build.gradle
buildscript {
  repositories {
    mavenCentral()
    maven {url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
  }

  dependencies {
    classpath "io.arrow-kt:gradle-plugin:$ARROW_META_VERSION"
    classpath "io.arrow-kt:compiler-plugin:$ARROW_META_VERSION"
  }

  ext {
    kotlinVersion='1.3.61'
  }
}

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.60"
  id "org.jetbrains.kotlin.kapt" version "1.3.60"
//  id "io.arrow-kt.arrow" version "1.3.70-1-b8f8c9b"
//  id "io.arrow-kt.arrow" version "1.3.60-15-10c37f9"
}

apply plugin: "io.arrow-kt.arrow"

repositories {
  mavenCentral()
  maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  compile "io.arrow-kt:arrow-annotations:0.10.3"
}
