# Maven publishing configuration
POM_NAME=Arrow Meta Test
POM_ARTIFACT_ID=arrow-meta-test
POM_PACKAGING=jar

KOTLIN_VERSION=1.3.61
ARROW_VERSION=0.10.4
ARROW_META_VERSION=1.3.61-SNAPSHOT
JVM_TARGET_VERSION=1.8
